# KoltinProjects

./: README.md
Koltin1/: settings.gradle
Koltin1/app/: build.gradle
Koltin1/app/src/androidTest/java/com/example/koltin1/: ExampleInstrumentedTest.kt
Koltin1/app/src/main/java/com/example/koltin1/: Contants.kt  MainActivity.kt  MainLogin.kt  MainStart.kt  Notes.kt
Koltin1/app/src/main/res/layout/: activity_main.xml  activity_main_add.xml  activity_start.xml
Koltin1/app/src/main/res/values/: strings.xml  themes.xml
Koltin1/app/src/main/res/values-night/: themes.xml
Koltin1/app/src/test/java/com/example/koltin1/: ExampleUnitTest.kt
Koltin1/gradle/wrapper/: gradle-wrapper.properties
KoltinCRUDFirebase/: build.gradle  settings.gradle
KoltinCRUDFirebase/app/: build.gradle  google-services.json
KoltinCRUDFirebase/app/src/androidTest/java/com/example/koltincrudfirebase/: ExampleInstrumentedTest.kt
KoltinCRUDFirebase/app/src/main/: AndroidManifest.xml
KoltinCRUDFirebase/app/src/main/java/com/example/koltincrudfirebase/: Contants.kt  MainActivity.kt  MainActivity1.kt  MainActivity2.kt  MainLogin.kt  MainStart.kt  Notes.kt
KoltinCRUDFirebase/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  bottomsheet_add.xml  items.xml
KoltinCRUDFirebase/app/src/main/res/menu/: menu.xml
KoltinCRUDFirebase/app/src/main/res/values/: strings.xml  themes.xml
KoltinCRUDFirebase/app/src/main/res/values-night/: themes.xml
KoltinCRUDFirebase/app/src/test/java/com/example/koltincrudfirebase/: ExampleUnitTest.kt
KoltinCRUDFirebase/gradle/wrapper/: gradle-wrapper.properties
